{
  "name": "Nexdrive",
  "short_name": "Nexdrive",
  "description": "Aluguel e compra premium de veículos",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060D1A",
  "theme_color": "#00BFEA",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "nexdrive-favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}